{
  "name": "reactdashdemo",
  "version": "1.0.0",
  "description": "Dash Board Demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niraz/ReactV1.git"
  },
  "author": "Niraj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niraz/ReactV1/issues"
  },
  "homepage": "https://github.com/niraz/ReactV1#readme"
}
